#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mounir/Desktop/Computer Graphics/Graphic_Engine/L_System.h
easy_image.h
/home/mounir/Desktop/Computer Graphics/Graphic_Engine/easy_image.h
set
-
string
-
map
-

/home/mounir/Desktop/Computer Graphics/Graphic_Engine/easy_image.h
stdint.h
-
vector
-
line_structs.cpp
/home/mounir/Desktop/Computer Graphics/Graphic_Engine/line_structs.cpp
iostream
-

/home/mounir/Desktop/Computer Graphics/Graphic_Engine/engine.cc
easy_image.h
/home/mounir/Desktop/Computer Graphics/Graphic_Engine/easy_image.h
ini_configuration.h
/home/mounir/Desktop/Computer Graphics/Graphic_Engine/ini_configuration.h
L_System.h
/home/mounir/Desktop/Computer Graphics/Graphic_Engine/L_System.h
fstream
-
iostream
-
stdexcept
-
string
-

/home/mounir/Desktop/Computer Graphics/Graphic_Engine/ini_configuration.h
iostream
-
map
-
stdexcept
-
string
-
vector
-

/home/mounir/Desktop/Computer Graphics/Graphic_Engine/line_structs.cpp
vector
-

